<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
           <title>My Profile</title>
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           
		   <script type="text/javascript">
                new WOW().init();
           </script>


<style type="text/css">
    #HeaderDiv a.navbar-brand
    {
        font-family:Monotype Corsiva;
        font-size:25px;    
        color:#ffffff;
    }
    #navbarCollapse li b
    {
        color:#ffffff;
    }
    
    .fullscreen_bg 
    {
        position:relative;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow:hidden;
        z-index:-1;
    }

    .fullscreen_bg_video 
    {
        position:absolute;
        width: auto;
        height: auto;
        min-width:100%;
        min-height:100%;
    }
    
    #Home
    {
        height:auto;
        padding-bottom:40px;
        color:#fff;
        font-weight:bold
    }
    
    #HomeRow
    {
        padding-top:7%;   
    }
    #HomeRow a i.fa
    {
        color:#ffffff;
    }
    
    #HomeRow div.col-lg-offset-3
    {
        background:rgba(0,0,0,0.7); 
        padding-top:20px;
        padding-bottom:20px;
        border-radius:5px;
        box-shadow:0px 0px 10px red;   
    }
    
    #TechnicalSummary
    {
        height:auto;
        padding-bottom:40px;
        padding-top: 40px;
        color:#fff;
        background-attachment:fixed;
        background-image:url('Women-90.jpg');
        background-repeat:no-repeat;
        background-size:cover;
        font-size:20px;
        line-height:1.5;
    }
    #TechnicalSummaryRow div.col-lg-offset-1
    {
        padding-top:7%;
        background: rgba(0,0,0,0.7);
        color: white;
        border-radius: 5px;
        box-shadow: 0px,0px,20px black;
    }
    #TechnicalSummary h1
    {
        font-family:Monotype Corsiva;
    }
    
    #Qualifications
    {
        background-attachment:fixed;
        background-image:url('Women-90.jpg');
        background-repeat:no-repeat;
        background-size:cover;
        font-size:20px;
        padding-bottom:40px;
        color:#000000;
    }
    #QualificationsRow
    {
         margin-top:100px;
         margin-bottom:100px;
    }
    #QualificationsRow div.col-lg-offset-1
    {
        padding:10px;
        background-color:rgba(255,255,255,0.8);
        border-radius:8px;
        box-shadow:0px 0px 18px red;
        
    }
    #Qualifications table
    {
        width:100%;
        margin-top:50px;
    }
    #Qualifications table tr td
    {
        padding-bottom:20px;
    }
    #Qualifications table tr td:first-child
    {
        width:30%;
        padding-left:10px;
    }
    
    #Skills
    {
        background-attachment:fixed;
        background-image:url('Women-90.jpg');
        background-repeat:no-repeat;
        background-size:cover;
        font-size:20px;
        padding-bottom:40px;
        color:black;
    }
    #SkillsRow
    {
         margin-top:100px;
         margin-bottom:100px;
    }
    #SkillRow div.col-lg-offset-5
    {
        padding:10px;
        background-color:rgba(255,255,255,0.8);
        border-radius:8px;
        box-shadow:0px 0px 18px red;
        
    }
    #Skills table
    {
        width:100%;
        margin-top:50px;
    }
    #Skills table tr td
    {
        padding-bottom:20px;
    }
    #Skills table tr td:first-child
    {
        width:30%;
        padding-left:10px;
    }
    
    #Noncollegiate
    {
        background-attachment:fixed;
        background-image:url('Women-90.jpg');
        background-repeat:no-repeat;
        background-size:cover;
        font-size:20px;
        padding-bottom:40px;
        color:#000000;
    }
    #NoncollegiateRow
    {
         margin-top:100px;
         margin-bottom:100px;
    }
    #NoncollegiateRow div.col-lg-offset-1
    {
        padding:10px;
        background-color:#DCDCDC;
        border-radius:8px;
        box-shadow:0px 0px 18px red;
        opacity:0.8;
    }
    #Noncollegiate table
    {
        width:100%;
        margin-top:50px;
    }
    #Noncollegiate table tr td
    {
        padding-bottom:20px;
    }
    #Noncollegiate table tr td:first-child
    {
        width:30%;
        padding-left:10px;
    }
    
    #Experience
    {
        background-attachment:fixed;
        background-image:url('Women-90.jpg');
        background-repeat:no-repeat;
        background-size:cover;
        font-size:20px;
        padding-bottom:40px;
        color:#000000;
    }
    #ExperienceRow
    {
         margin-top:100px;
         margin-bottom:100px;
    }
    #ExperienceRow div.col-lg-offset-5
    {
        padding:10px;
        background-color:#DCDCDC;
        border-radius:8px;
        box-shadow:0px 0px 18px red;
        opacity:0.8;
    }
    #Experience table
    {
        width:100%;
        margin-top:50px;
    }
    #Experience table tr td
    {
        padding-bottom:20px;
    }
    #Experience table tr td:first-child
    {
        width:30%;
        padding-left:10px;
    }

    
    
    @media(max-width:768px)
    {
        .fullscreen_bg_video 
        {
            left:-160%;
            width:260%;
        }
        #TechnicalSummary
        {
            height:auto;    
        }
    }
    @media(max-width:992px)
    {
        #HomeRow
        {
         padding-top:17%;    
        }    
        #TechnicalSummaryRow
        {
         padding-top:17%;    
        }
    }
</style>
</head>



    <body>
        <div>
            <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style=z-index:1000px;>
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header" id="Header-Div">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>    

                    </button>
                    <a href="#" class="navbar-brand">ULKA DESAI</a>
                </div>

                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                    <li><a href="#Home"><b>Introduction</b></a></li>
                    <li><a href="#Technicalsummary"><b>TechnicalSummary</b></a></li>
                    <li><a href="#Qualifications"><b>Qualification</b></a></li>
                    <li><a href="#Skills"><b>Skills</b></a></li>
                    <li><a href="#NonCollegiate"><b>Noncollegiate</b></a></li>
                    <li><a href="#Experience"><b>Experience</b></a></li>
                    <!-- <li><a href="#Portfolio"><b>Portfolio</b></a></li>
                    <li><a href="#FreelancingRole"><b>FreelancingRole</b></a></li>     -->
                    
                    
                    </ul>
                </div>

            </nav>
        </div>
    </div>
                <div id="Home" class="fullscreen_bg">
                    <video src="production ID_4464847.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
                    <div class="row" id="HomeRow">
                        <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
                            <center><img src="MicrosoftTeams-image.png" alt="ULKA DESAI" /></center>
                            <center><h2>I ULKA DESAI</h2></center>
                            <center><h5>I am Mechatronics Engineering student.</h5><hr /></center>
                            <div class="row">
                                <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                    <center><i class="fa fa-2x fa-phone"></i>+91-7623050037</center>
                                </div>
                            <div class="col-lg-5 col-md-6 col-sm-6">
                                <center><i class="fa fa-2x fa-envelope"></i><a href="mailto:ulka.desai@kcsitglobal.com" style="color: white;">ulka.desai@kcsitglobal.com</a></center>
                            </div>
                            </div><hr />
                            <div class="row">
                                <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                    <center><i class="fa fa-2x fa-map-marker"></i>801, Pelican, GCCI Compound, Ashram Road, Ahmedabad, Gujarat 380009</center>
                                </div>
                            </div><hr />
                            <center><a href="#"><i class="fa fa-2x fa-map-marker"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp; <a href="#"><i class="fa fa-2x fa-instagram"></i></a></center>  
                            
                        </div>
                    </div>     
                </div>
            

            <div id="TechnicalSummary" class="container-fluid ">
                <div id="TechnicalSummaryRow" class="row wow bounceIn" data-wow-duration="3s">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <center><h1><i class="fa fa-gears"></i>TechnicalSummary</h1><hr /></center>
                        <ul>
                            <li>I am Mechatronics Engineering student from G.H.Patel college of engineering and technology. – Gujarat Technological University and have experience in Desgining and Manufacturing (Autocad, PTC Creo, Solid Works, Cut miller viewer.</li>
                            <li>I worked in Desgining in many projects in some competitions and startup.</li>
                            <li>Also have experience in Manufacturing Field. I was an Inter at Wipro Pari Katraj Pune.</li>
                            <li>when I was in 3rd year, I was working on college project that time I realized I should try coding also.</li>
                            <li>NOW I'm Intern at Krish Compusoft Services PVT.LTD.</li>
                        </ul>    
                    </div>
                </div>
            </div>

            <div id="Qualifications" class="container-fluid">
                <div id="QualificationsRow">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                        <center><br /><h2><i class="fa fa-object-group"></i>Education Qualification</h2><hr /></center>
                        <table class="table table-responsive">
                            <tr>
                                <td>Year<br />2018 - 20202</td>
                                <td>B.E. in Mechatronics</td>
                            </tr>
                            <tr>
                                <td>Year<br />2015 - 2017</td>
                                <td>10+2 with Mathematics,<br /></td>
                            </tr>
                            <tr>
                                <td>Year<br />2014-2015</td>
                                <td>High School <br /></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div id="Skills" class="container-fluid">
                <div class="row" id="SkillRow">
                    <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                        <center><br /><h2><i class="fa fa-object-group"></i>Technical Skills</h2><hr /></h2></center>
                        <table>
                            <tr>
                                <td>Software Skills:</td>
                                <td>HTML and CSS, C, C++, MS-EXCEL, MS-POWERPINT</td>
                            </tr>
                            <tr>
                                <td>Design and Simulation Technologies:</td>
                                <td>PTC Creo 2D, 3D Modelling, Cut Mill Viewer, Logosoft</td>
                            </tr>
                        </table>    
                    </div>
                </div>
            </div>

            <div id="Noncollegiate" class="container-fluid">
                <div class="row" id="NoncollegiateRow">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                        <center><br /><h2><i class="fa fa-object-group"></i>Non Collegiate Activities</h2><hr /></center>
                        <table>
                            <tr>
                                <td>Year 2018</td>
                                <td>Secured second position in INDRA state level competition.</td>
                            </t>
                            <tr>

                                 <td>Year 2019</td>
                                <td>Secured Third position in Indian group song in GTU youth festival 2019.</td>
                            </tr>

                            <tr>
                                <td>Year 2018</td>
                                <td>Member and CO-Ordinator of Women Developement cell in GCET.</td>
                            </tr>

                            <tr>
                                <td>Year 2018</td>
                                <td>Member and Sub co-ordinator of ISTE committee.</td>
                            </tr>

                        </table>
                    </div>
                </div>
            </div>

            
        </div>
   </div>
</body>
</html>



                    
                


                   
                    
                
            
    
    
    
    