Database create: 
===========================================================================================================================================
CREATE DATABASE student_demo;
===========================================================================================================================================
Table create:
CREATE TABLE `stud_address` (
  `pincode` int(11) DEFAULT NULL,
  `city` varchar(30) DEFAULT NULL,
  `state` varchar(20) DEFAULT NULL
   COUNTRY varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
===========================================================================================================================================
CREATE TABLE `stud_master` (
  `SID` int(11) NOT NULL,
  `FNAME` varchar(20) DEFAULT NULL,
  `LNAME` varchar(20) DEFAULT NULL,
  `EMAIL` varchar(12) DEFAULT NULL,
  `CONTACT` char(1) DEFAULT NULL,
  `pincode` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
s===========================================================================================================================================
Insert Data:
INSERT INTO `student` (`SID`, `Fname`, `LNAME`, `EMAIL`, `CONTACT`,`pincode`) VALUES
(1, 'Bansri','Thakkar', 'bansrithakkar0@gmail', '9890000000',363310),
(2, 'ashwini','Patil', 'ashwinipatil0@gmail.', '8888888888',424002),
(3, 'uttamshlok','Sharma','uttamshlok0@gmail.co', '7040602080',380009),
(4, 'shane','David'; 'shanedavid0@gmail.co', '1205909783', 'M',25008),
(5, 'Jayashri','patil', 'jayashreepatil0@gmai', '7586528632',425405);
===========================================================================================================================================
INSERT INTO `stud_address` (`pincode`, `city`, `state`, `country`) VALUES
('363310', 'Abington', 'Massachuse', 'USA'),
('424002', 'Las Vegas', 'Nevada', 'USA'),
('380009', 'Los Angele', 'California', 'USA'),
('250008', 'Yonkers', 'Newyork', 'USA'),
('425405', 'Alexander ', 'Alabama', 'USA');
===========================================================================================================================================
WHERE:
SELECT * FROM `stud_master` WHERE `pincode`='100009';
===========================================================================================================================================
Update Data:
UPDATE `stud_master` SET `contact`='99966633322'WHERE `s_id`=3;
===========================================================================================================================================
Delete Data:
DELETE FROM `stud_master` WHERE `s_id`=5;
===========================================================================================================================================
Group by:
SELECT * FROM `stud_master` group by `pincode`;
SELECT * FROM `stud_master` GROUP by `pincode` HAVING `email`=smellycat@gmail.com;
===========================================================================================================================================
Distinct:
SELECT DISTINCT `pincode` FROM `stud_master`;
SELECT DISTINCT `pincode` FROM `stud_master` WHERE `pincode`=100009;
===========================================================================================================================================
AND:
SELECT * FROM `stud_master` WHERE `pincode`=100008 AND fname = 'Joey';
SELECT * FROM `stud_master` WHERE `pincode`=100008 AND fname = 'Joey';
===========================================================================================================================================
ORDER BY:
SELECT * FROM `stud_master` ORDER BY `pincode` DESC
SELECT * FROM `stud_master` ORDER BY `lname` DESC
===========================================================================================================================================
LIKE:
SELECT * FROM `stud_master` WHERE `fname` Like '%a';
SELECT * FROM `stud_master` WHERE `fname` Like 'c%';
SELECT * FROM `stud_master` WHERE `fname` Like '%b_';
===========================================================================================================================================
JOIN:
INNER JOIN:
SELECT * from `stud_master` INNER JOIN `stud_address` on stud_address.pincode=stud_master.pincode;
SELECT `fname` from `stud_master` INNER JOIN `stud_address` on stud_address.pincode=stud_master.pincode;
===========================================================================================================================================
NATURAL JOIN:
SELECT * from `stud_master` NATURAL JOIN  `stud_address`
===========================================================================================================================================
CROSS JOIN:
SELECT * from `stud_master` CROSS JOIN  `stud_address`;
===========================================================================================================================================
LEFT OUTER JOIN:
SELECT * from `stud_master` LEFT OUTER JOIN `stud_address`on stud_address.pincode=stud_master.pincode;
===========================================================================================================================================
RIGHT OTTER JOIN:
SELECT * from `stud_master` RIGHT OUTER JOIN `stud_address`on stud_address.pincode=stud_master.pincode;
===========================================================================================================================================
FULL OUTER JOIN:
SELECT * from `stud_master` FULL OUTER JOIN  `stud_address` ON (stud_address.pincode=stud_master.pincode) ;
===========================================================================================================================================
DROP:
DROP TABLE `stud_master`;
===========================================================================================================================================
TRUNCATE:
TRUNCATE TABLE `stud_address`;
===========================================================================================================================================