<!DOCTYPE html>
<html>
   <body>
        <h1> Header 1
        <h2> Header 2
        <h3> Header 3
        <h4> Header 4
        <h5> Header 5
        <h6> Header 6

        <hr/>

        <h2><p> PARAGRAPH <b> BOLD - All life is an experiment.</b> </p> </h2>
        <h2><p> PARAGRAPH <b> BOLD - All life is an experiment.</b></p></h2>
        <h2><p> PARAGRAPH <b> BOLD - All life is an experiment.</b></p></h2>

        <strong> STRONG </strong>
        <hr/>
        <span> SPANATION - THIS IS SPAN </span>
        <span> SPANATION - NO LINES. NO MARGIN. </span>  
        <Span> SPANATION - NO MARGIN.NO LINES.  </Span>
        
        
        <div>  Division - NEW LINES, NO MARGIN </div>
        <div>  Division - NEW LINES, NO MARGIN </div>
        <div>  Division - New LINES, NO MARGIN </div>
        
        <hr/>


        <i>Italics </i><br/>
        <em>EMPHASIS</em><br/>
        <cite>CITETION</cite><br/>
        <dfn>DEFINATION</dfn><br/>
        <hr/>    

        <u>UNDERLINE</u><br/>
        <ins>INSERTION</ins>
        <hr/>    

        <s>STRIKE</s><br/>
        <del>DELETE</del>
        <hr/>

        <blockquote>BLOCKQUOTE - New LINE, NEW MARGIN-TOP,MARGIN-BOTTOM, MARGIN-LEFT, MARGIN-RIGHT.</blockquote>
        <blockquote>BLOCKQUOTE - New LINE, NEW MARGIN-TOP,MARGIN-BOTTOM, MARGIN-LEFT, MARGIN-RIGHT.</blockquote>
        <blockquote>BLOCKQUOTE - New LINE, NEW MARGIN-TOP,MARGIN-BOTTOM, MARGIN-LEFT, MARGIN-RIGHT.</blockquote>
        <hr/>
        
        <span>H<sub>2O</sub></span>
        <span>CO<sub>2</sub></span>
        <span>3<sup>rd</sup>AUGUST, 1998.</span>
        <hr/>
        
        <abbr title="GUJARAT TECHNOLOGICAL">G.T.U</abbr><br/>
        <acronym title="G.H.PATEL COLLEGE">G.C.E.T</acronym>
        <hr/>

        <q>HELLO STUDENTS</q>
        <hr/>
        <span>"HELLO STUDENTS"</span>
        <hr/>

        <span>HELLO &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ULKA</span>
        <hr/>
        <pre>HELLO         ULKA</pre>
        <hr/>


    </body>
</html>        


