<html>
    <head>
        <title>LIST</title>
    </head>
    <body>
        <h1>UNORDERED LIST</h1>
        <u1>
            <li>GOODLE</li>
            <li>FACEBOOK</li>
            <Li>MSN</Li>
            <li>BING</li>
        </u1>
        <h1>ORDERED LIST</h1>
        <ol>
            <li>GOOGLE</li>
            <li>FACEBOOK</li>
            <li>MSN</li>
            <li>BING</li>
        </ol>
        <h1>DEFINITION LIST</h1>
        <dl>
            <dt>GOOGLE</dt>
            <dt>FACEBOOK</dt>
            <dt>MSN</dt>
            <dt>BING</dt>
            <dt>MICROSOFT</dt>
            <dt>CHROME</dt>
            <dt>MICROSOFT SEARCH ENGINE</dt>
        </dl>
        <h1>Nested List</h1>
        <ul>
            <li>GOOGLE
                <ul>
                    <li>GMail
                        <ol>
                            <li>SIGN IN</li>
                            <li>SIGN UO</li>
                        </ol>
                    </li>
                    <li>GDrive</li>    
                    <li>GMAp</li>
                    <li>YOUTUBE</li>
                </ul>
            </li>       
            <li>Amazon</li>
            <li>FLIPKART</li>
            <li>MSN</li>
            <li>Facebook</li>
            <li>MYNTRA</li>

        </ul>
            
    </body>

</html>