<html>
   <head>
       <title>DAY  3 | Table</title>
       <style>
         table tr td{border:2px solid gray;}
       </style>
    </head>
    <body>
         <table>    
             <thead>
                 <tr>
                     <th>sr. NO.</th>
                     <th>FIRSTNAME</th>
                     <th>LASTNAME</th>
                     <th>CONTACT NO.</th>
                     <th>EMAIL ID</th>
                 </tr>  
             </thead>
             <tbody>
                     <td>1</td>
                     <td>ASHWINI</td>
                     <td>PATIL</td>
                     <td>9890365088</td>
                     <td>ashwinipatil08@gmail.com</td>
                </tr>
                <tr>
                     <td>2</td>
                     <td>STEVE</td>
                     <td>JOBS</td>
                     <td>9227608599</td>
                     <td>Stevejobs@gmail.com</td>
                 </tr>
                 <tr>    
                     <td>3</td>
                     <td>BILL</td>
                     <td>GATES</td>
                     <td>8827608599</td>
                     <td>Billgates@gmail.com</td>
                  </tr>
                  <tr>
                      <td>4</td>
                      <td>AISHWARYA</td>
                      <td>RAI</td>
                      <td>7727608599</td>
                      <td>Aishwaryawai05@gmail.com</td>
                   </tr>
                   <tr>
                    <td>5</td>
					<td>RIYA</td>
					<td>Devani</td>
					<td>4444608599</td>
					<td>Rdevani@gmail.com</td>
                   </tr>
             </tbody>
        </table>
    </body>
</html>    