<!DOCTYPE html>

<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie-edge">
   <title>1.4 FLEX CONTAINER-item.html</title>


   <style type="text/css">

      body {
         margin:0;
         padding: 0;
         font-family: Verdana;
      }

      .main-container {
         border: 4px solid #826a98;
         display: flex; /*block level flex container */
      }


      .item{

         color: #ffffff;
         font-size: 1.5rem;
         padding: 0.85rem;
         text-align: center;
      }


      .item-1{
         background-color: #DDA0DD;
      }

      .item-2 {
        background-color:#BF94E4;
      }

      .item-3 {
        background-color:#734F96;
      }

      .item-4 {
        background-color:#FBAED2;
      }

      .item-5 {
        background-color:#EE82EE;
      }
      
      .item-6 {
        background-color:#ADE4CA;
      }

      .item-7 {
        background-color:#A6D5AE;
      }

      .item-8 {
        background-color:#8FBC8E;
      }

      .item-9 {
        background-color: #64A466;
      }
      
      .item-10 {
        background-color:#2E8B56;
      }
   </style>
</head>


<body>
   <div class="main-container">
      <div class="item item-1">Item 1</div>
      <div class="item item-2">Item 2</div>
      <div class="item item-3">Item 3</div>
      <div class="item item-4">Item 4</div>
      <div class="item item-5">Item 5</div>
      <div class="item item-6">Item 6</div>
      <div class="item item-7">Item 7</div>
      <div class="item item-8">Item 8</div>
      <div class="item item-9">Item 9</div>
      <div class="item item-10">Item 10</div>
    </div>
</body>


</html>