<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-align-item-row-column</title>
    <link href="CSS/main.css" type="text/css" rel="stylesheet" />

    <style type="text/css">

        .main-container
        {
            border: 4px solid black;
            display: flex;
            /* align-items: stretch; */
            align-items: baseline;
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */

        }   
        .main-container1
        {
            border: 4px solid blue;
            display: flex;
            height: 600px;
            flex-direction: column;
            /* align-items: stretch; */
            align-items: baseline;
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */

        }
        .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:black;
        padding-bottom: 2rem;
      }

      .item-2 {
        background-color:blue;
        padding-bottom: 3rem;
      }

      .item-3 {
        background-color:red;
        font-size: 3rem;
      }

      .item-4 {
        background-color:green;
      }

      .item-5 {
        background-color:yellow;
      }
      
      .item-6 {
        background-color:orange;
      }

      .item-7 {
        background-color:gray;
      }

      .item-8 {
        background-color:violet;
      }

      .item-9 {
        background-color: pink;
      }
      
      .item-10 {
        background-color:purple;
      }

    </style>

</head>
<body>
    <div class="main-container">

        <div class="item item-1">Item-1</div>
        <div class="item item-2">Item-2</div>
        <div class="item item-3">Item-3</div>
        <div class="item item-4">Item-4</div>
        <div class="item item-5">Item-5</div>
        <div class="item item-6">Item-6</div>
        <div class="item item-7">Item-7</div>
        <div class="item item-8">Item-8</div>
        <div class="item item-9">Item-9</div>
        <div class="item item-10">Item-10</div>
        
        </div>
        
        <br><br><br><br>


        <div class="main-container1">
            <div class="item item-1">Item-1</div>
            <div class="item item-2">Item-2</div>
            <div class="item item-3">Item-3</div>
            <div class="item item-4">Item-4</div>
            <div class="item item-5">Item-5</div>
            <div class="item item-6">Item-6</div>
            <div class="item item-7">Item-7</div>
            <div class="item item-8">Item-8</div>
            <div class="item item-9">Item-9</div>
            <div class="item item-10">Item-10</div>
        </div>
</body>
</html>