<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <style type="text/css">
        body
        {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        .layout-con
        {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .flex-header
        {
            padding: 2rem;
            background-color: teal;
        }
        .flex-main-con
        {
            display: flex;
            flex: 1;
        }
        .flex-nav,.flex-side
        {
            background-color: aquamarine;
            padding: 1rem;
            flex: 4;
        }
        .flex-article
        {
            background-color: violet;
            padding: 1rem;
            flex: 4;
        }
        .flex-footer
        {
            padding: 1rem;
            background-color: red;
            font-size: 1rem;
            font-weight: bold;
            letter-spacing: 1rem;
        }

        @media all and (max-width: 599px)
        {
            .flex-main-con
            {
                flex-direction: column;
            }
        }

    </style>

</head>
<body>
    <div class="layout-con">
        <header class="flex-header">Header</header>
        <div class="flex-main-con">
            <nav class="flex-nav">Side Navigtion</nav>
            <div class="flex-article">
                Main Article Here
            </div>
            <div class="flex-side">Ad Bar</div>
        </div>
        <footer class="flex-footer">Footer</footer>

    </div>
</body>
</html>