<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wrap-row-column</title>
    <link href="main.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        
        .main-container
        {
            border: 4px solid black;
            display: flex;
            flex-wrap: wrap;
        }
        .main-container1
        {
            border: 4px solid blue;
            display: flex;
            height: 150px;
            flex-direction: column;
            flex-wrap: wrap-reverse;
        }

    </style>
</head>
<body>
    <div class="main-container">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
        <div class="item item-4">Item 4</div>
        <div class="item item-5">Item 5</div>
        <div class="item item-6">Item 6</div>
        <div class="item item-7">Item 7</div>
        <div class="item item-8">Item 8</div>
        <div class="item item-9">Item 9</div>
        <div class="item item-10">Item 10</div>

        </div><br><br><br><br>
        
        <div class="main-container1">
            <div class="item item-1">Item 1</div>
            <div class="item item-2">Item 2</div>
            <div class="item item-3">Item 3</div>
            <div class="item item-4">Item 4</div>
            <div class="item item-5">Item 5</div>
            <div class="item item-6">Item 6</div>
            <div class="item item-7">Item 7</div>
            <div class="item item-8">Item 8</div>
            <div class="item item-9">Item 9</div>
            <div class="item item-10">Item 10</div>
        </div>
</body>
</html>