<html>
    <head>

        <title>Demo Javascript</title>
        
        <script type="text/javascript">
            function demoInternalAlert(){
                alert("Internal Alert");
            }
            function demoExternalConfirm(){
                if(confirm("are you sure.?")){
                    alert("yes");
                }
                else{
                    alert("no");
                }
            }
            function demoInternalPrompt(){
                var fname=promt("ENTER FIRSTNAME HERE");
                var Iname=prompt("ENTER LASTNAME HERE");
                alert(fname+" "+lname);
            }

            function bodyBGGreen(){
                document.body.style.backgroundcolor="Green";
            }
            function divBGGray(){
                document.getElementById("d1").style.backgroundColor="Gray";
            }

            function divBGDynamic(){
                document.getElementById("d1").style.backgroundColor=prompt("ENTER COLOR NAME HERE.");                
            }
            function bodyBGDynamic(){
                document.body.style.backgroundColor=document.getElementById("cp1").value;
            }
            function bodyBGCP1(){
                document.body.style.backgroundColor=document.getElementById("cp2").value;
            }
            function divBGCP2(){
                document.getElementById("d1").style.backgroundColor=document.getElementById("cp2").value;
            }
        </script>
        <script src="script/demo.js" type="text/javascript"></script>
        <style type="text/css">
            body{background-color:yellow;}
            div{background-color:blue;height:300px;width:300px;}
        </style>

</head>
<body>
    <div id="D1">
        HELLO EVERYONE
    </div>
    <hr/>
    <input type="button" value="alert inline" onclick="alert('HELLO GUYS')" />&nbsp;&nbsp;
    <input type="button" value="Confirm Inline" onclick="confirm('Are You Sure..??')" />&nbsp;&nbsp;
		<input type="button" value="Prompt Inline" onclick="prompt('Enter Firstname Here..')" />&nbsp;&nbsp;
		<hr/>
		<input type="button" value="Alert Internal" onclick="demoInternalAlert()" />&nbsp;&nbsp;
		<input type="button" value="Confirm Internal" onclick="demoInternalConfirm()" />&nbsp;&nbsp;
		<input type="button" value="Prompt Internal" onclick="demoInternalPrompt()" />&nbsp;&nbsp;
		<hr/>
		<input type="button" value="Alert External" onclick="demoExternalAlert()" />&nbsp;&nbsp;
		<input type="button" value="Confirm External" onclick="demoExternalConfirm()" />&nbsp;&nbsp;
		<input type="button" value="Prompt External" onclick="demoExternalPrompt()" />&nbsp;&nbsp;
		<hr/>
		<input type="button" value="Body Bg Green" onclick="bodyBGGreen()" />&nbsp;&nbsp;
		<input type="button" value="Div Bg Gray" onclick="divBGGray()" />&nbsp;&nbsp;
		<hr/>
		<input type="button" value="Body Bg Prompt" onclick="bodyBGDynamic()" />&nbsp;&nbsp;
		<input type="button" value="Div Bg Prompt" onclick="divBGDynamic()" />&nbsp;&nbsp;
		<hr/>
		<input type="color" id="CP1" onchange="bodyBGCP1()" />&nbsp;&nbsp;
		<input type="color" id="CP2" onchange="divBGCP2()" />&nbsp;&nbsp;

    </body>
</html>