<html>
	<head>
		<title>CSS</title>
		<link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet" />
		<style type="text/css">
			div{height:200px;width:200px;background-color:blue;}
			.divCLS{height:200px;width:200px;background-color:red;}
			#divID{height:200px;width:200px;background-color:green;color:yellow;}
		</style>		
		
	</head>
	<body>
		<div style="height:200px;width:200px;background-color:orange">Inline Style</div><hr/>
		<div>Internal Style Sheet - Tag Name</div><hr/>
		<div class="divCLS">Internal Style Sheet - Class Name</div><hr/>
		<div id="divID">Internal Style Sheet - ID</div><hr/>
	</body>
</html>