<html>
    <head>
        <title>DEMO LAYOUT 1</title>
        <style type="text/css">
            *{font-size:25px;font-weight:bold;}
            body{margin:2px;}
        #R1{width:100%;padding-left:2%;height:55px;padding-top:25px;background-color:gray;margin-bottom:15px;}
        #R2,#R5{width:100%;height:30px;padding-top:5px;background-color:gray;text-align:center;margin-bottom:15px;}
        #R3{width:100%;height:80px;padding-top:55px;background-color:gray;text-align:center;margin-bottom:15px;}
        #R4{width:100%;height:410;text-align:center;margin-bottom:15px;}
        #R4 div{float:left;height:225px;padding-top:185px;background-color:gray;text-align:center;}
        #R4C1{width:18%;margin-right:2%;}
        #R4C2{width:80%;}
        
        
         </style>
    
    </head>
    <body>
        <div>
            <div id="R1">
                Logo
                </div>
                <div id="R2">NAVIGATION</div>
                <div id="R3">Header/ Banner</div>
                <div id="R4">
                    <div id="R4C1">SIDE BAR</div>
                    <div id="R4C2">Body AREA</div>
                    </div>
                    <div id="R5">FOOTER</div>
            </div>
            
    </body>
</html>    