<html>
    <head>
        <title>DEMO LAYOUT 2</title>
        <style type="text/css">
            *{font-size:25px;font-weight:bold;}
            body{margin:2px;}
            #R1C1{width: 100%;height: 75px;background-color: gray; padding-top: 25px;padding-left:10%;}
            #R1C2{float: right;padding-right: 25%;}
        #R2{width:100%;height:30px;padding-top:5px;background-color:gray;text-align:center;margin-top:15px;}
        #R3{width:100%;height:80px;padding-top:55px;background-color:gray;text-align:center;margin-top:15px;}
        #R4{width:100%;height:410;text-align:center;margin-top:15px;}
        #R4 div{float:left;height:225px;padding-top:185px;background-color:gray;text-align:center;}
        #R4C1{width: 33%;margin-right:1%;}
        #R4C2{width: 33%;margin-right:1%;}
        #R4C3{width:32%;}
        #R5{width:100%;height:40px;padding-top:10px;background-color:gray;text-align:center;margin-top:15px;}
        
        
         </style>
    
    </head>
    <body>
        <div>
            
                <div id="R1C1">LOGO
                <div id="R1C2">NAVIGATION</div>
                </div>
                <div id="R2">HEADER /BANNER</div>
                <div id="R3">INTRO TEXT AREA</div>
                <div id="R4">
                    <div id="R4C1">BOX 1</div>
                    <div id="R4C2">BOX 2</div>
                    <div id="R4C3">BOX 3</div>
                    
                    
            </div>
            <div id="R5">FOOTER</div>
            
    </body>
</html>    
   